# hivehdf

./: pom.xml
src/main/java/com/bigdata/hive/: bean.java  jsonPaeser.java  testJson.java
